This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/related_work.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in cit:relworkneuralnet
You've used 27 entries,
            2481 wiz_defined-function locations,
            765 strings with 10585 characters,
and the built_in function-call counts, 12490 in all, are:
= -- 1187
> -- 516
< -- 27
+ -- 199
- -- 145
* -- 928
:= -- 1871
add.period$ -- 123
call.type$ -- 27
change.case$ -- 53
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 659
empty$ -- 1127
format.name$ -- 192
if$ -- 2803
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 28
newline$ -- 178
num.names$ -- 87
pop$ -- 213
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 640
swap$ -- 185
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 1
while$ -- 102
width$ -- 0
write$ -- 443
(There was 1 warning)
