\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Spaan and Lima(2009)]{cit:relworkspaan}
Matthijs T.~J. Spaan and Pedro~U. Lima.
\newblock A decision-theoretic approach to dynamic sensor selection in camera
  networks.
\newblock In \emph{Int.\ Conf.\ on Automated Planning and Scheduling}, pages
  279--304, 2009.

\bibitem[Spaan(2008)]{cit:relworkspaancoop}
Matthijs T.~J. Spaan.
\newblock Cooperative active perception using {POMDPs}.
\newblock In \emph{AAAI 2008 Workshop on Advancements in POMDP Solvers}, July
  2008.

\bibitem[Satsangi et~al.(2015)Satsangi, Whiteson, and
  Oliehoek]{cit:relworksatsangi}
Yash Satsangi, Shimon Whiteson, and Frans Oliehoek.
\newblock Exploiting submodular value functions for faster dynamic sensor
  selection.
\newblock In \emph{AAAI 2015: Proceedings of the Twenty-Ninth AAAI Conference
  on Artificial Intelligence}, pages 3356--3363, January 2015.

\bibitem[Kaelbling et~al.(1998)Kaelbling, Littman, and Cassandra]{cit:pomdp}
Leslie~Pack Kaelbling, Michael~L. Littman, and Anthony~R. Cassandra.
\newblock Planning and acting in partially observable stochastic domains.
\newblock \emph{Artificial Intelligence}, 101, 1998.
\newblock URL \url{http://people.csail.mit.edu/lpk/papers/aij98-pomdp.pdf}.

\bibitem[Ross et~al.(2008)Ross, Pineau, Paquet, and
  Chaib-draa]{cit:relworkonlineall}
St{\'e}phane Ross, Joelle Pineau, S{\'e}bastien Paquet, and Brahim Chaib-draa.
\newblock Online planning algorithms for pomdps.
\newblock \emph{J. Artif. Int. Res.}, 32\penalty0 (1):\penalty0 663--704, July
  2008.
\newblock ISSN 1076-9757.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1622673.1622690}.

\bibitem[Silver and Veness(2010)]{cit:pomcp}
David Silver and Joel Veness.
\newblock Monte-carlo planning in large pomdps.
\newblock In \emph{In Advances in Neural Information Processing Systems 23},
  pages 2164--2172, 2010.

\bibitem[Araya et~al.(2010)Araya, Buffet, Thomas, and Charpillet]{cit:rpomdp}
Mauricio Araya, Olivier Buffet, Vincent Thomas, and Fran\c{c}cois Charpillet.
\newblock A pomdp extension with belief-dependent rewards.
\newblock In J.D. Lafferty, C.K.I. Williams, J.~Shawe-Taylor, R.S. Zemel, and
  A.~Culotta, editors, \emph{Advances in Neural Information Processing Systems
  23}, pages 64--72. Curran Associates, Inc., 2010.
\newblock URL
  \url{http://papers.nips.cc/paper/3971-a-pomdp-extension-with-belief-dependent-rewards.pdf}.

\bibitem[Rabin(1963)]{cit:probautomata}
Michael~O. Rabin.
\newblock Probabilistic automata.
\newblock \emph{Information and Control}, 6\penalty0 (3):\penalty0 230--245,
  1963.
\newblock \doi{10.1016/S0019-9958(63)90290-0}.
\newblock URL \url{http://dx.doi.org/10.1016/S0019-9958(63)90290-0}.

\bibitem[Sutton and Barto(1998)]{cit:suttonbarto}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition, 1998.
\newblock ISBN 0262193981.

\bibitem[Spaan et~al.(2015)Spaan, Veiga, and Lima]{cit:pomdpir}
MatthijsT.J. Spaan, TiagoS. Veiga, and PedroU. Lima.
\newblock Decision-theoretic planning under uncertainty with information
  rewards for active cooperative perception.
\newblock \emph{Autonomous Agents and Multi-Agent Systems}, 29\penalty0
  (6):\penalty0 1157--1185, 2015.
\newblock ISSN 1387-2532.
\newblock \doi{10.1007/s10458-014-9279-8}.
\newblock URL \url{http://dx.doi.org/10.1007/s10458-014-9279-8}.

\bibitem[Coulom(2007)]{cit:mcts}
R{\'e}mi Coulom.
\newblock Efficient selectivity and backup operators in monte-carlo tree
  search.
\newblock In \emph{Proceedings of the 5th International Conference on Computers
  and Games}, CG'06, pages 72--83, Berlin, Heidelberg, 2007. Springer-Verlag.
\newblock ISBN 3-540-75537-3, 978-3-540-75537-1.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1777826.1777833}.

\bibitem[Kocsis and Szepesv\'{a}ri(2006)]{cit:uct}
Levente Kocsis and Csaba Szepesv\'{a}ri.
\newblock Bandit based monte-carlo planning.
\newblock In \emph{Proceedings of the 17th European Conference on Machine
  Learning}, ECML'06, pages 282--293, Berlin, Heidelberg, 2006.
  Springer-Verlag.
\newblock ISBN 3-540-45375-X, 978-3-540-45375-8.
\newblock \doi{10.1007/11871842\_29}.
\newblock URL \url{http://dx.doi.org/10.1007/11871842\_29}.

\bibitem[Paninski(2003)]{cit:badentropy}
Liam Paninski.
\newblock Estimation of entropy and mutual information.
\newblock \emph{Neural Comput.}, 15\penalty0 (6):\penalty0 1191--1253, June
  2003.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/089976603321780272}.
\newblock URL \url{http://dx.doi.org/10.1162/089976603321780272}.

\bibitem[Archer et~al.(2013)Archer, Park, and Pillow]{cit:entropyfixes}
Evan Archer, Il~Memming Park, and Jonathan~W. Pillow.
\newblock Bayesian entropy estimation for countable discrete distributions.
\newblock \emph{CoRR}, abs/1302.0328, 2013.

\bibitem[Shibata et~al.()Shibata, Nishino, and Okabe]{cit:relworkneuralnet}
Katsunari Shibata, Tetsuo Nishino, and Yoichi Okabe.
\newblock Active perception based on reinforcement learning.

\bibitem[Sridharan et~al.(2010)Sridharan, Wyatt, and
  Dearden]{cit:relworkplanningsee}
Mohan Sridharan, Jeremy Wyatt, and Richard Dearden.
\newblock Planning to see: A hierarchical approach to planning visual actions
  on a robot using \{POMDPs\}.
\newblock \emph{Artificial Intelligence}, 174\penalty0 (11):\penalty0 704 --
  725, 2010.
\newblock ISSN 0004-3702.
\newblock \doi{http://dx.doi.org/10.1016/j.artint.2010.04.022}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0004370210000664}.

\bibitem[Kreucher et~al.(2005)Kreucher, Kastella, and Hero]{cit:relworktanks}
Chris Kreucher, Keith Kastella, and Alfred~O. Hero, III.
\newblock Sensor management using an active sensing approach.
\newblock \emph{Signal Process.}, 85\penalty0 (3):\penalty0 607--624, March
  2005.
\newblock ISSN 0165-1684.
\newblock \doi{10.1016/j.sigpro.2004.11.004}.
\newblock URL \url{http://dx.doi.org/10.1016/j.sigpro.2004.11.004}.

\bibitem[Joshi and Boyd(2009)]{cit:relworkconvex}
Siddharth Joshi and Stephen Boyd.
\newblock Sensor selection via convex optimization.
\newblock \emph{IEEE Transactions on Signal Processing}, 57\penalty0
  (2):\penalty0 451--462, 2009.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/tsp/tsp57.html\#JoshiB09}.

\bibitem[Wang et~al.(2004)Wang, Pottie, Yao, and Estrin]{cit:relworkentropy}
Hanbiao Wang, G.~Pottie, K.~Yao, and D.~Estrin.
\newblock Entropy-based sensor selection heuristic for target localization.
\newblock In \emph{Information Processing in Sensor Networks, 2004. IPSN 2004.
  Third International Symposium on}, pages 36--45, April 2004.
\newblock \doi{10.1109/IPSN.2004.1307321}.

\bibitem[Spaan and Vlassis(2005)]{cit:perseus}
Matthijs T.~J. Spaan and Nikos Vlassis.
\newblock Perseus: Randomized point-based value iteration for pomdps.
\newblock \emph{J. Artif. Int. Res.}, 24\penalty0 (1):\penalty0 195--220,
  August 2005.
\newblock ISSN 1076-9757.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1622519.1622525}.

\bibitem[Washington(1997)]{cit:relworkonlinebi}
Richard Washington.
\newblock Bi-pomdp: Bounded, incremental partially-observable markov-model
  planning.
\newblock In Sam Steel and Rachid Alami, editors, \emph{Recent Advances in AI
  Planning}, volume 1348 of \emph{Lecture Notes in Computer Science}, pages
  440--451. Springer Berlin Heidelberg, 1997.
\newblock ISBN 978-3-540-63912-1.
\newblock \doi{10.1007/3-540-63912-8\_105}.
\newblock URL \url{http://dx.doi.org/10.1007/3-540-63912-8\_105}.

\bibitem[Ross and Chaib-draa(2007)]{cit:relworkonlineaems}
Stéphane Ross and Brahim Chaib-draa.
\newblock Aems: an anytime online search algorithm for approximate policy
  refinement in large pomdps.
\newblock In \emph{In: Proceedings of the 20th International Joint Conference
  on Artificial Intelligence (IJCAI)}, pages 2592--2598, 2007.

\bibitem[Bonet and Geffner(2009)]{cit:relworkonlineq}
Blai Bonet and H{\'e}ctor Geffner.
\newblock Solving pomdps: Rtdp-bel vs. point-based algorithms.
\newblock In \emph{Proceedings of the 21st International Jont Conference on
  Artifical Intelligence}, IJCAI'09, pages 1641--1646, San Francisco, CA, USA,
  2009. Morgan Kaufmann Publishers Inc.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1661445.1661709}.

\bibitem[Paquet et~al.(2005)Paquet, Tobin, and Chaib-draa]{cit:rtbss}
Sébastien Paquet, Ludovic Tobin, and Brahim Chaib-draa.
\newblock Real-time decision making for large pomdps.
\newblock In Balázs Kégl and Guy Lapalme, editors, \emph{Advances in
  Artificial Intelligence}, volume 3501 of \emph{Lecture Notes in Computer
  Science}, pages 450--455. Springer Berlin Heidelberg, 2005.
\newblock ISBN 978-3-540-25864-3.
\newblock \doi{10.1007/11424918\_49}.
\newblock URL \url{http://dx.doi.org/10.1007/11424918\_49}.

\bibitem[Boutilier et~al.(2011)Boutilier, Dean, and Hanks]{cit:boutilier}
Craig Boutilier, Thomas~L. Dean, and Steve Hanks.
\newblock Decision-theoretic planning: Structural assumptions and computational
  leverage.
\newblock \emph{CoRR}, abs/1105.5460, 2011.

\bibitem[Cassandra et~al.(2013)Cassandra, Littman, and Zhang]{cit:incpruning}
Anthony~R. Cassandra, Michael~L. Littman, and Nevin~Lianwen Zhang.
\newblock Incremental pruning: A simple, fast, exact method for partially
  observable markov decision processes.
\newblock \emph{CoRR}, abs/1302.1525, 2013.

\bibitem[Pineau et~al.(2003)Pineau, Gordon, and Thrun]{cit:pbvi}
Joelle Pineau, Geoffrey Gordon, and Sebastian Thrun.
\newblock Point-based value iteration: An anytime algorithm for pomdps.
\newblock In \emph{International Joint Conference on Artificial Intelligence
  (IJCAI)}, pages 1025 -- 1032, August 2003.

\bibitem[Thrun et~al.(2005)Thrun, Burgard, and Fox]{cit:amdp}
Sebastian Thrun, Wolfram Burgard, and Dieter Fox.
\newblock \emph{Probabilistic Robotics (Intelligent Robotics and Autonomous
  Agents)}.
\newblock The MIT Press, 2005.
\newblock ISBN 0262201623.

\bibitem[Cassandra et~al.(1994)Cassandra, Kaelbling, and Littman]{cit:tiger}
Anthony~R. Cassandra, Leslie~Pack Kaelbling, and Michael~L. Littman.
\newblock Acting optimally in partially observable stochastic domains.
\newblock In \emph{Proceedings of the Twelfth National Conference on Artificial
  Intelligence (Vol. 2)}, AAAI'94, pages 1023--1028, Menlo Park, CA, USA, 1994.
  American Association for Artificial Intelligence.
\newblock ISBN 0-262-61102-3.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=199480.199520}.

\bibitem[Welsh and Farrington(2009)]{cit:cctv}
Brandon~C. Welsh and David~P. Farrington.
\newblock Public area cctv and crime prevention: An updated systematic review
  and meta-analysis.
\newblock \emph{Justice Quarterly}, 26\penalty0 (4):\penalty0 716--745, 2009.
\newblock \doi{10.1080/07418820802506206}.
\newblock URL \url{http://dx.doi.org/10.1080/07418820802506206}.

\bibitem[Pottie and Kaiser(2000)]{cit:cctvenergy}
G.~J. Pottie and W.~J. Kaiser.
\newblock Wireless integrated network sensors.
\newblock \emph{Commun. ACM}, 43\penalty0 (5):\penalty0 51--58, May 2000.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/332833.332838}.
\newblock URL \url{http://doi.acm.org/10.1145/332833.332838}.

\bibitem[Williams et~al.(2007)Williams, Fisher~III, and
  Willsky]{cit:relworklagrange}
Jason~L. Williams, John~W. Fisher~III, and Alan~S. Willsky.
\newblock Approximate dynamic programming for communication-constrained sensor
  network management.
\newblock \emph{IEEE Transactions on Signal Processing}, 55\penalty0
  (8):\penalty0 3995--4003, August 2007.
\newblock URL \url{publications/papers/williams07a.pdf}.

\end{thebibliography}
