This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 32 entries,
            2481 wiz_defined-function locations,
            783 strings with 10830 characters,
and the built_in function-call counts, 14374 in all, are:
= -- 1331
> -- 593
< -- 30
+ -- 231
- -- 167
* -- 1057
:= -- 2140
add.period$ -- 127
call.type$ -- 32
change.case$ -- 63
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 771
empty$ -- 1337
format.name$ -- 219
if$ -- 3224
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 33
newline$ -- 192
num.names$ -- 102
pop$ -- 270
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 765
swap$ -- 210
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 486
