This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in cit:relworkneuralnet
You've used 30 entries,
            2481 wiz_defined-function locations,
            782 strings with 11102 characters,
and the built_in function-call counts, 13717 in all, are:
= -- 1299
> -- 551
< -- 30
+ -- 215
- -- 155
* -- 1009
:= -- 2046
add.period$ -- 134
call.type$ -- 30
change.case$ -- 59
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 733
empty$ -- 1257
format.name$ -- 205
if$ -- 3082
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 31
newline$ -- 195
num.names$ -- 96
pop$ -- 243
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 707
swap$ -- 206
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 485
(There was 1 warning)
